# 1. earthquakes.csv 파일에서 mb 진도 유형(magnitude type)의 진도가 4.9 이상인 일본의 모든 지진을 선택한다.

# 2.  ml 측정 방법의 모든 진도 값에 대한 구간(예를 들어 첫 번째 구간은 (0,1], 두번째는(1,2], 세번째는(2,3])을 만들고 각 구간의 빈도수를 계산한다.

# 3. faang.csv 파일에서 티커(ticker)로 그룹을 만들고 월별 빈도수 재표본추출한다. 다음과 같이 집계한다.
# a) 시가 평균 b) 고가의 최대값 c) 저가의 최소값 d) 종가 평균 e) 거래량 합

# 4. 지진 데이터에서 tsunami 열과 magType 열의 교차표를 만든다. 교차표에서는 빈도수가 아니라 각 조합에서 관측된 최대 진도가 표시되도록 한다. 
# 열에서는 진도 유형 (magnitude type) 값이 와야한다.

# 5. FAANG 데이터의 티커로 OHLC의 60일 이동집계를 만든다.